# SirCrakedNetwork

./: .gitignore  pom.xml
ArenaPvPLobby/: pom.xml
BuildBattle/: pom.xml
SirCrakedCore/: pom.xml
SirCrakedCore/src/main/java/com/minebone/gui/inventory/: GUIPage.java
SirCrakedCore/src/main/java/com/minebone/itemstack/: ItemStackBuilder.java
SirCrakedCore/src/main/java/com/minebone/util/: Utils.java
SirCrakedCore/src/main/java/com/pollogamer/: SirCrakedCore.java
SirCrakedCore/src/main/java/com/pollogamer/sircrakedserver/anticheat/: AbstractCheat.java  CheatModule.java  SCASender.java
SirCrakedCore/src/main/java/com/pollogamer/sircrakedserver/cleangenerator/: CleanroomBlockPopulator.java  CleanroomChunkGenerator.java
SirCrakedCore/src/main/java/com/pollogamer/sircrakedserver/coins/: CoinsAPI.java
SirCrakedCore/src/main/java/com/pollogamer/sircrakedserver/comandos/: CMDAnunciar.java  CMDChat.java  CMDCoins.java  CMDFly.java  CMDFreeze.java  CMDHolograma.java  CMDInvsee.java  CMDReinicio.java  CMDSancionar.java  CMDSc.java  CMDTroll.java  CMDYoutuber.java
SirCrakedCore/src/main/java/com/pollogamer/sircrakedserver/csf/: Engine.java
SirCrakedCore/src/main/java/com/pollogamer/sircrakedserver/gui/: OnlinePlayers.java
SirCrakedCore/src/main/java/com/pollogamer/sircrakedserver/hologram/: HoloListener.java  Hologram.java
SirCrakedCore/src/main/java/com/pollogamer/sircrakedserver/listener/: PlayerListener.java
SirCrakedCore/src/main/java/com/pollogamer/sircrakedserver/manager/: CommandManager.java  ConfigManager.java  EventManager.java  JedisManager.java  ModuleManager.java  PacketManager.java  PlayerInfo.java
SirCrakedCore/src/main/java/com/pollogamer/sircrakedserver/npc/: NPC.java  NPCModule.java
SirCrakedCore/src/main/java/com/pollogamer/sircrakedserver/objects/: Config.java  GameServer.java  McServer.java  Module.java  PlayerStorage.java  SirPlayer.java
SirCrakedCore/src/main/java/com/pollogamer/sircrakedserver/packet/: PacketWrapper.java
SirCrakedCore/src/main/java/com/pollogamer/sircrakedserver/playercountapi/: EasyPlayerCount.java  NewServerPing.java  ServerPing.java
SirCrakedCore/src/main/java/com/pollogamer/sircrakedserver/sanciones/: Punish.java
SirCrakedCore/src/main/java/com/pollogamer/sircrakedserver/sql/: HikariSQLManager.java
SirCrakedCore/src/main/java/com/pollogamer/sircrakedserver/staffmode/: CMDStaffMode.java  CMDStp.java  InvseePlayerInventory.java  StaffInvsee.java  StaffMode.java
SirCrakedCore/src/main/java/com/pollogamer/sircrakedserver/troll/: AbstractTroll.java  GUITroll.java  TrollManager.java
SirCrakedCore/src/main/java/com/pollogamer/sircrakedserver/utils/: DefaultFontInfo.java  GameProfileUtils.java  Lang.java  Materials.java  MessagesController.java  MySQLCheck.java  PlayerUtils.java  ScoreboardAPI.java  ScoreboardIP.java  Scroller.java  SimpleEntry.java  StringUtils.java  TripleEntry.java  Utils.java
SirCrakedCore/src/main/java/com/pollogamer/sircrakedserver/vanish/: Vanish.java
SirCrakedCore/src/main/java/com/pollogamer/sircrakedserver/wrapper/: WrapperConnector.java
SirCrakedCore/src/main/resources/: config.yml  plugin.yml
SirCrakedProxy/: pom.xml
SirCrakedProxy/src/main/java/com/pollogamer/proxy/: Principal.java
SirCrakedProxy/src/main/java/com/pollogamer/proxy/antibot/: AntibotManager.java
SirCrakedProxy/src/main/java/com/pollogamer/proxy/comandos/: CMDDispatch.java  CMDFFA.java  CMDFind.java  CMDGlobal.java  CMDHelpop.java  CMDMSG.java  CMDMSGBlock.java  CMDMantenimiento.java  CMDPing.java  CMDReload.java  CMDReply.java  CMDReport.java  CMDSend.java  CMDServer.java  CMDSocialSpy.java
SirCrakedProxy/src/main/java/com/pollogamer/proxy/fastlogin/: CMDPremium.java  FastLogin.java  FastLoginListener.java
SirCrakedProxy/src/main/java/com/pollogamer/proxy/listener/: BroadcastManager.java  NoDirectConnectBungee.java  ServerListener.java  StaffChat.java
SirCrakedProxy/src/main/java/com/pollogamer/proxy/manager/: HikariSQLManager.java  ModuleManager.java
SirCrakedProxy/src/main/java/com/pollogamer/proxy/object/: Module.java  PacketManager.java
SirCrakedProxy/src/main/java/com/pollogamer/proxy/packet/: PacketWrapper.java
SirCrakedProxy/src/main/java/com/pollogamer/proxy/utils/: StringUtils.java
SirCrakedProxy/src/main/java/com/pollogamer/proxy/wrapper/: WrapperConnector.java
SirCrakedProxy/src/main/resources/: config.yml  plugin.yml
SirCrakedVPS/: pom.xml
SirCrakedVPS/Wrapper/templates/UHCSimulator/: bukkit.yml  commands.yml  eula.txt  ops.json  paper.yml  server.properties  spigot.yml  start.sh  usercache.json  wepif.yml
SirCrakedVPS/Wrapper/templates/UHCSimulator/lobby/: level.dat_old
SirCrakedVPS/Wrapper/templates/UHCSimulator/lobby/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
SirCrakedVPS/Wrapper/templates/UHCSimulator/plugins/PluginMetrics/: config.yml
SirCrakedVPS/Wrapper/templates/UHCSimulator/plugins/PowerfulPerms/: data.yml
SirCrakedVPS/Wrapper/templates/UHCSimulator/plugins/SirCrakedSimulator/: config.yml  kits.yml
SirCrakedVPS/src/main/java/com/pollogamer/wrapper/: Main.java
SirCrakedVPS/src/main/java/com/pollogamer/wrapper/commands/: CMDCreateServer.java  CMDGroup.java  CMDHelp.java  CMDLag.java  CMDList.java  CMDMinigame.java  CMDSendCommand.java  CMDServer.java  CMDStop.java  WrapperCommand.java
SirCrakedVPS/src/main/java/com/pollogamer/wrapper/manager/: CommandManager.java  JedisManager.java  PacketManager.java  PortManager.java  ServerCreator.java
SirCrakedVPS/src/main/java/com/pollogamer/wrapper/objects/: GroupServer.java  McServer.java  MinigameServer.java  Screen.java  Server.java  ServersConfiguration.java
SirCrakedVPS/src/main/java/com/pollogamer/wrapper/packet/: PacketWrapper.java
SirCrakedVPS/src/main/java/com/pollogamer/wrapper/utils/: BashUtils.java  FileUtils.java  StringUtils.java  SystemInfo.java  Utils.java
SirCrakedVPS/src/main/resources/META_INF/: MANIFEST.MF
SkyBlockHooker/: pom.xml
TNT-Tag/: pom.xml
TNT-Tag/src/main/java/com/pollogamer/tnttag/: Principal.java
TNT-Tag/src/main/resources/: config.yml  plugin (1).yml
(+251 files in other folders)
