<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sircraked</groupId>
    <artifactId>SirCraked</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>SirCrakedLobby</module>
        <module>SirCrakedCore</module>
        <module>SirCrakedFFA</module>
        <module>SirCrakedProxy</module>
        <module>UHCGames</module>
        <module>FightClub</module>
        <module>ArenaPvPLobby</module>
        <module>SirCrakedAuth</module>
        <module>TNT-Tag</module>
        <module>TNT-Run</module>
        <module>BuildBattle</module>
        <module>SirCrakedVPS</module>
        <module>SirCrakedSkyblock</module>
        <module>SkyBlockHooker</module>
        <module>SirCrakedUHC</module>
        <module>SirCrakedUHCSimulator</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spigot API -->
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>1.8.8-R0.1-SNAPSHOT</version>
            </dependency>
            <!-- Spigot -->
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot</artifactId>
                <version>1.8.8-R0.1-SNAPSHOT</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/libs/spigot-1.8.8-R0.1-SNAPSHOT-latest.jar</systemPath>
            </dependency>
            <!-- HikariCP -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>2.5.1</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.5.6</version>
            </dependency>
            <!-- BungeeCord API -->
            <dependency>
                <groupId>net.md-5</groupId>
                <artifactId>bungeecord-api</artifactId>
                <version>1.10-SNAPSHOT</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <!-- BungeeCord JavaDocs -->
            <dependency>
                <groupId>net.md-5</groupId>
                <artifactId>bungeecord-api</artifactId>
                <version>1.10-SNAPSHOT</version>
                <type>javadoc</type>
                <scope>provided</scope>
            </dependency>
            <!-- BungeeCord -->
            <dependency>
                <groupId>net.md-5</groupId>
                <artifactId>bungeecord</artifactId>
                <version>1.10-SNAPSHOT</version>
                <scope>system</scope>
                <systemPath>${project.basedir}/libs/BungeeCord.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.6.2</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.8.1</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>2.4.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <!-- Spigot Repo -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <!-- BungeeCord Repo -->
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <!-- Powerfulperms Repo -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- GitDescribe -->
            <plugin>
                <groupId>com.lukegb.mojo</groupId>
                <artifactId>gitdescribe-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <outputPrefix>git-SirCraked-</outputPrefix>
                    <scmDirectory>..</scmDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>gitdescribe</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <forceCreation>true</forceCreation> <!-- Required to prevent shading the jar multiple times -->
                    <archive>
                        <manifestEntries>
                            <!--suppress MavenModelInspection -->
                            <Implementation-Version>${describe}</Implementation-Version>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- Shade the necessary libs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!--<minimizeJar>true</minimizeJar> -->
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <!-- .com dependencies -->
                                    <include>com.zaxxer:*</include>
                                    <include>com.minebone:*</include>
                                    <include>com.sircraked:*</include>
                                    <include>redis.*</include>
                                    <!-- .org dependencies -->
                                    <include>org.slf4j:*</include>
                                    <include>org.apache.*</include>
                                    <include>com.google.gson.*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Gotta go after shade plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>