#Minecraft server properties
#Thu Aug 10 03:13:52 EDT 2017
spawn-protection=0
server-name=UHCSimulator-1
generator-settings={"seaLevel"\:1,"heightScale"\:684.412,"lowerLimitScale"\:512,"upperLimitScale"\:512,"depthNoiseScaleX"\:200,"depthNoiseScaleZ"\:200,"depthNoiseScaleExponent"\:0.5,"mainNoiseScaleX"\:80,"mainNoiseScaleY"\:160,"mainNoiseScaleZ"\:80,"baseSize"\:5,"stretchY"\:12.05,"biomeDepthWeight"\:1,"biomeDepthOffset"\:0,"biomeScaleWeight"\:1,"biomeScaleOffset"\:0,"useCaves"\:false,"useDungeons"\:false,"dungeonChance"\:1,"useStrongholds"\:false,"useVillages"\:false,"useMineShafts"\:false,"useTemples"\:false,"useRavines"\:false,"useWaterLakes"\:false,"waterLakeChance"\:1,"useLavaLakes"\:false,"lavaLakeChance"\:10,"useLavaOceans"\:false,"fixedBiome"\:2,"biomeSize"\:1,"riverSize"\:1,"dirtSize"\:33,"dirtCount"\:10,"dirtMinHeight"\:0,"dirtMaxHeight"\:256,"gravelSize"\:1,"gravelCount"\:0,"gravelMinHeight"\:0,"gravelMaxHeight"\:256,"graniteSize"\:1,"graniteCount"\:0,"graniteMinHeight"\:0,"graniteMaxHeight"\:0,"dioriteSize"\:1,"dioriteCount"\:0,"dioriteMinHeight"\:0,"dioriteMaxHeight"\:0,"andesiteSize"\:1,"andesiteCount"\:0,"andesiteMinHeight"\:0,"andesiteMaxHeight"\:0,"coalSize"\:1,"coalCount"\:0,"coalMinHeight"\:0,"coalMaxHeight"\:0,"ironSize"\:1,"ironCount"\:0,"ironMinHeight"\:0,"ironMaxHeight"\:0,"goldSize"\:1,"goldCount"\:0,"goldMinHeight"\:0,"goldMaxHeight"\:0,"redstoneSize"\:1,"redstoneCount"\:0,"redstoneMinHeight"\:0,"redstoneMaxHeight"\:0,"diamondSize"\:1,"diamondCount"\:0,"diamondMinHeight"\:0,"diamondMaxHeight"\:0,"lapisSize"\:1,"lapisCount"\:0,"lapisCenterHeight"\:0,"lapisSpread"\:0,"coordinateScale"\:684.412}
force-gamemode=true
allow-nether=false
gamemode=2
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=3
spawn-monsters=false
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=32
network-compression-threshold=256
max-world-size=29999984
server-port=12345
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=lobby
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
use-native-transport=true
enable-rcon=false
motd=A maincra server
