<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SirCraked</artifactId>
        <groupId>com.sircraked</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>TNT-Tag</artifactId>

    <dependencies>
        <!-- Spigot -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
        </dependency>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- PowerfulPerms -->
        <dependency>
            <groupId>com.github.CheeseSoftware</groupId>
            <artifactId>PowerfulPermsAPI</artifactId>
            <version>RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <!-- NametagEdit API -->
        <dependency>
            <groupId>com.sircraked</groupId>
            <artifactId>NametagEdit</artifactId>
            <version>RELEASE</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/NametagEdit.jar</systemPath>
        </dependency>
    </dependencies>
</project>